<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My videos </title>
    <link rel="icon" href="download.jpeg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(255, 209, 139);
        }
        h2{
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
             background-color:rgb(0,0,0);
     }
     p{
         color:rgb(255, 255, 255);
         padding-top: 20px;
     }
     h2{
        font-family: 'Caveat', cursive;
         color:rgb(255, 255, 255);
     }

     h1{
        color:rgb(255, 255, 255);       
     } 
       
       
    
        
</style>



</head>
<body>
    <nav>
   


    
</nav>




<h1>Моите видеа</h1>

<h2></h2><br>


<p>Тука първо ще видиш две книги на Астид Линдген!!!</p>
  <p>А след това пет видеа на Пинко розовата пантера!!! И едно заедин вълк!!!</p>  
   


<h2><p>Това е Пипи дългото чорапче!!!</p></h2>
<h2><p>Някои смятът ,че тя е най-силната от цялото село!!! Това е Пипи дългото чорапче!!! </p></h2>

<img src="image/IMP_PipiDalgotochorapche_11745_1.jpg" title="Книги" alt="">

<h2><p>Това е Каролсон!!!</p></h2>

<img src="image/5fc580c6ddb79063d2686d5825eb7551_Karlson_HCOVER copy.jpg" height="400px" alt=""><br>

<p>Това са книги за Финдъс и Петсън!!!</p>

<img src="petsan-findas-chudesa.jpg" height="400px" alt="">

<img src="1215.jpg" height="400px" alt="">

<img src="1216.jpg" height="400px" alt="">

<img src="1265.jpg" height="400px" alt=""><br>

<img src="" alt="">

<img src="" alt="">

<img src="" alt=""><br>


<h4><p>Сега да се позабавляваме с едно филмче за една розава пантера която не може да кара самолет!!!</p></h4>



<h2><p>Име му е Пинко розовата пантера!!! Измисли ли я с фантазия!!!</p></h2>

<iframe width="512" height="384" src="https://www.youtube.com/embed/MxEXJ6G-0j4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>


<h3><p>Тука Пинко ще бъде разумен и умен!</p></h3>

<h2><p>Ще завърши щастливо увериявамви!!! И така... тука дървария ще е направо Фантастично глупав!!!</p></h2>

<iframe width="683" height="384" src="https://www.youtube.com/embed/5yGDP151_bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2><p>Тука ще се разказва за пирати!!! И други неща!!!</p></h2>

<iframe width="683" height="384" src="https://www.youtube.com/embed/DkqNsXIWUak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>



<iframe width="640" height="360" src="https://www.youtube.com/embed/Jp6hKyxjTmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>



<iframe width="640" height="360" src="https://www.youtube.com/embed/7erq50Kc8kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>



<iframe width="640" height="480" src="https://www.youtube.com/embed/zM5a3Hd9Ud0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>









<a href="index.html">Назад</a><br>



</body>
</html>
<html>
 