<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        *{
            background-color:rgb(255, 69, 0);
           /* background-color: orangered;
            background-color: #FF4500;*/
        }h1{text-align: center;
           /* font-family: 'Caveat', cursive;*/
            font-family: 'Dancing Script', cursive;

           /* font-family: 'Roboto', sans-serif;*/ }
       p{padding-top :50px; }
       a{
            text-decoration: none; /*премахва подчертаването на текста*/
            color:aqua; /*задава цвят на текста*/
            background:linear-gradient(rgb(255, 0, 255), rgba(51, 245, 13, 0.603), rgba(231, 22, 22, 0)); /*задава фон*/
; /*задава фон*/
            text-transform: uppercase; /*задава главни букви*/
            text-transform: lowercase; /*задава малки букви*/
            padding: 15px; /*вътрешен  равномерен отстъп*/
            margin: 10px; /*външен  равномерен отстъп*/
            border-radius: 100px; /*заобляне формата на бутона*/
            box-shadow: 8px 3px 10px silver;

        }

    </style>
    <meta charset="UTF-8">
    <title>slugterra 2</title>
    <link rel="icon" href="imig\Darkfurnus-prot.png">
</head>
<body>
   
    
     <nav><a href=" index.html"target="_blank"> начален екран</a><a href="https://www.google.com/search?q=slugterra&sxsrf=ALeKk01k0Xl8Z3pxd5Z0x7bCSc0EBocLCw:1621951831091&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjz8e-1geXwAhUf_rsIHVhlCzMQ_AUoAXoECAIQAw&biw=1304&bih=697"target="_blank">най-нов екран
     </a></nav>
    <h1>FROSTCROWLER</h1>
    <img src="imig\Frostcrawler-MM-Port.png">
    <img src="imig\FrostCrawler_transformmatte2.png" alt="sory">
  
    <p>Analysis. A very versatile slug, Frostcrawlers are slugs that can be used in 
        offensivedefensive, or miscellaneous situations. Rarely, they are used to freeze slugs, ...
          best ‎FROSCROWLER</p>
            <video width="320" height="240" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
            
    </body>
</html> 